.content {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 70fr 30fr;
  grid-template-rows: 50fr 50fr;
  //   gap: 2px;
  &__aside {
    padding: 4px;
    border-radius: 4px;
  }
  &__info {
    background-color: $color-one;
    padding: 4px;
    border-radius: 4px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
}
.aside1 {
  background-color: $color-two;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.aside2 {
  background-color: $color-three;
  color: $color-one;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.first {
  background-color: red;
}

@media all and (min-width: 1000px) {
  .content {
    margin-top: 25px;
    height: 450px;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 1fr;
    &__info {
      background-color: $color-one;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }
  .aside1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .aside2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}
